!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ADJACENT_CAPTURE_COLORING	t/ack-color.t	/^ADJACENT_CAPTURE_COLORING: {$/;"	l
AFTER	t/context.t	/^AFTER: {$/;"	l
ARG_MULTIPLE_FILES	t/ack-output.t	/^ARG_MULTIPLE_FILES: {$/;"	l
App::Ack	lib/App/Ack.pm	/^package App::Ack;$/;"	p
App::Ack::ConfigDefault	lib/App/Ack/ConfigDefault.pm	/^package App::Ack::ConfigDefault;$/;"	p
App::Ack::ConfigFinder	lib/App/Ack/ConfigFinder.pm	/^package App::Ack::ConfigFinder;$/;"	p
App::Ack::ConfigLoader	lib/App/Ack/ConfigLoader.pm	/^package App::Ack::ConfigLoader;$/;"	p
App::Ack::File	lib/App/Ack/File.pm	/^package App::Ack::File;$/;"	p
App::Ack::Files	lib/App/Ack/Files.pm	/^package App::Ack::Files;$/;"	p
App::Ack::Filter	lib/App/Ack/Filter.pm	/^package App::Ack::Filter;$/;"	p
App::Ack::Filter::Collection	lib/App/Ack/Filter/Collection.pm	/^package App::Ack::Filter::Collection;$/;"	p
App::Ack::Filter::Default	lib/App/Ack/Filter/Default.pm	/^package App::Ack::Filter::Default;$/;"	p
App::Ack::Filter::Extension	lib/App/Ack/Filter/Extension.pm	/^package App::Ack::Filter::Extension;$/;"	p
App::Ack::Filter::ExtensionGroup	lib/App/Ack/Filter/ExtensionGroup.pm	/^package App::Ack::Filter::ExtensionGroup;$/;"	p
App::Ack::Filter::FirstLineMatch	lib/App/Ack/Filter/FirstLineMatch.pm	/^package App::Ack::Filter::FirstLineMatch;$/;"	p
App::Ack::Filter::Inverse	lib/App/Ack/Filter/Inverse.pm	/^package App::Ack::Filter::Inverse;$/;"	p
App::Ack::Filter::Is	lib/App/Ack/Filter/Is.pm	/^package App::Ack::Filter::Is;$/;"	p
App::Ack::Filter::IsGroup	lib/App/Ack/Filter/IsGroup.pm	/^package App::Ack::Filter::IsGroup;$/;"	p
App::Ack::Filter::IsPath	lib/App/Ack/Filter/IsPath.pm	/^package App::Ack::Filter::IsPath;$/;"	p
App::Ack::Filter::IsPathGroup	lib/App/Ack/Filter/IsPathGroup.pm	/^package App::Ack::Filter::IsPathGroup;$/;"	p
App::Ack::Filter::Match	lib/App/Ack/Filter/Match.pm	/^package App::Ack::Filter::Match;$/;"	p
App::Ack::Filter::MatchGroup	lib/App/Ack/Filter/MatchGroup.pm	/^package App::Ack::Filter::MatchGroup;$/;"	p
BACK_ANCHORED	t/anchored.t	/^BACK_ANCHORED: {$/;"	l
BASIC	t/highlighting.t	/^BASIC: {$/;"	l
BEFORE	t/context.t	/^BEFORE: {$/;"	l
BEFORE_WITH_LINE_NO	t/context.t	/^BEFORE_WITH_LINE_NO: {$/;"	l
BREAK_NO_HEADING	t/ack-group.t	/^BREAK_NO_HEADING: {$/;"	l
BRITISH_COLOR	t/ack-color.t	/^BRITISH_COLOR: {$/;"	l
Barfly	t/Barfly.pm	/^package Barfly;$/;"	p
Barfly::Block	t/Barfly.pm	/^package Barfly::Block;$/;"	p
CAPTURE_PARSED	lib/App/Ack/ConfigLoader.pm	/^    CAPTURE_PARSED: {$/;"	l
CAPTURE_RAW	lib/App/Ack/ConfigLoader.pm	/^    CAPTURE_RAW: {$/;"	l
CHARACTER_SUBSTITUTIONS	t/ack-output.t	/^CHARACTER_SUBSTITUTIONS: {$/;"	l
COMBINED_FILTERS	t/ack-f.t	/^COMBINED_FILTERS: {$/;"	l
COMBOS_1	t/ack-output.t	/^COMBOS_1: {$/;"	l
COMBOS_2	t/ack-output.t	/^COMBOS_2: {$/;"	l
COMBOS_3	t/ack-output.t	/^COMBOS_3: {$/;"	l
CONTEXT	t/highlighting.t	/^CONTEXT: {$/;"	l
CONTEXT_ADJACENT	t/context.t	/^CONTEXT_ADJACENT: {$/;"	l
CONTEXT_DEFAULT	t/context.t	/^CONTEXT_DEFAULT: {$/;"	l
CONTEXT_MAX_COUNT	t/context.t	/^CONTEXT_MAX_COUNT: {$/;"	l
CONTEXT_NONADJACENT	t/context.t	/^CONTEXT_NONADJACENT: {$/;"	l
CONTEXT_ONE	t/context.t	/^CONTEXT_ONE: {$/;"	l
CONTEXT_OVERLAPPING	t/context.t	/^CONTEXT_OVERLAPPING: {$/;"	l
CONTEXT_OVERLAPPING_COLOR	t/context.t	/^CONTEXT_OVERLAPPING_COLOR: {$/;"	l
CONTEXT_OVERLAPPING_COLOR_AFTER	t/context.t	/^CONTEXT_OVERLAPPING_COLOR_AFTER: {$/;"	l
CONTEXT_OVERLAPPING_COLOR_BEFORE	t/context.t	/^CONTEXT_OVERLAPPING_COLOR_BEFORE: {$/;"	l
COUNT_PRINT0	t/ack-print0.t	/^COUNT_PRINT0: {$/;"	l
DASH_C	t/ack-c.t	/^DASH_C: {$/;"	l
DASH_CAPITAL_L	t/ack-l.t	/^DASH_CAPITAL_L: {$/;"	l
DASH_F	t/ack-1.t	/^DASH_F: {$/;"	l
DASH_F	t/zero.t	/^DASH_F: {$/;"	l
DASH_F_CWD	t/zero.t	/^DASH_F_CWD: {$/;"	l
DASH_G	t/ack-1.t	/^DASH_G: {$/;"	l
DASH_HC	t/ack-c.t	/^DASH_HC: {$/;"	l
DASH_IGNORE_DIR	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR: {$/;"	l
DASH_IGNORE_DIR_IGNORES_RELATIVE_PATHS	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_IGNORES_RELATIVE_PATHS: {$/;"	l
DASH_IGNORE_DIR_MULTIPLE_TIMES	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_MULTIPLE_TIMES: {$/;"	l
DASH_IGNORE_DIR_WITH_DASH_NOIGNORE_DIR	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_WITH_DASH_NOIGNORE_DIR: {$/;"	l
DASH_IGNORE_DIR_WITH_SLASH	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_WITH_SLASH: {$/;"	l
DASH_L	t/ack-1.t	/^DASH_L: {$/;"	l
DASH_L	t/ack-l.t	/^DASH_L: {$/;"	l
DASH_LC	t/ack-c.t	/^DASH_LC: {$/;"	l
DASH_LV	t/ack-l.t	/^DASH_LV: {$/;"	l
DASH_NOIGNORE_DIR	t/ack-ignore-dir.t	/^DASH_NOIGNORE_DIR: {$/;"	l
DASH_NOIGNORE_DIR_MULTIPLE_TIMES	t/ack-ignore-dir.t	/^DASH_NOIGNORE_DIR_MULTIPLE_TIMES: {$/;"	l
DASH_V	t/ack-1.t	/^DASH_V: {$/;"	l
DEFAULT_DIR_EXCLUSIONS	t/ack-f.t	/^DEFAULT_DIR_EXCLUSIONS: {$/;"	l
DOLLAR_1	t/ack-output.t	/^DOLLAR_1: {$/;"	l
DOLLAR_UNDERSCORE	t/ack-output.t	/^DOLLAR_UNDERSCORE: {$/;"	l
DOUBLE_QUOTES	t/ack-output.t	/^DOUBLE_QUOTES: {$/;"	l
DUMP	t/ack-type-del.t	/^DUMP: {$/;"	l
DUMP	t/internals/ack-dump.t	/^DUMP: {$/;"	l
EXCLUDE_ONLY	t/inverted-file-filter.t	/^EXCLUDE_ONLY: {$/;"	l
EXIT_CODE	t/ack-f.t	/^EXIT_CODE: {$/;"	l
FILENAME_SUBSTITUTION_1	t/ack-output.t	/^FILENAME_SUBSTITUTION_1 : {$/;"	l
FILENAME_SUBSTITUTION_2	t/ack-output.t	/^FILENAME_SUBSTITUTION_2 : {$/;"	l
FILENAME_SUBSTITUTION_3	t/ack-output.t	/^FILENAME_SUBSTITUTION_3 : {$/;"	l
FILE_NOT_THERE	t/command-line-files.t	/^FILE_NOT_THERE: {$/;"	l
FORCE_NO_PAGER	t/ack-pager.t	/^FORCE_NO_PAGER: {$/;"	l
FRONT_ANCHORED	t/anchored.t	/^FRONT_ANCHORED: {$/;"	l
F_PRINT0	t/ack-print0.t	/^F_PRINT0: {$/;"	l
FilterTest	t/internals/FilterTest.pm	/^package FilterTest;$/;"	p
GROUPING_MULTIPLE_FILES	t/context.t	/^GROUPING_MULTIPLE_FILES: {$/;"	l
GROUPING_SINGLE_FILE	t/context.t	/^GROUPING_SINGLE_FILE: {$/;"	l
G_NO_PRINT0	t/ack-print0.t	/^G_NO_PRINT0: {$/;"	l
G_PRINT0	t/ack-print0.t	/^G_PRINT0: {$/;"	l
HEADING_NO_BREAK	t/ack-group.t	/^HEADING_NO_BREAK: {$/;"	l
HIGHLIGHTING	t/context.t	/^HIGHLIGHTING: {$/;"	l
IGNORE_CASE	t/ack-v.t	/^IGNORE_CASE: {$/;"	l
IGNORE_DIR_DONT_IGNORE_TARGET	t/ack-ignore-dir.t	/^IGNORE_DIR_DONT_IGNORE_TARGET: {$/;"	l
IGNORE_DIR_EXT	t/ack-ignore-dir.t	/^IGNORE_DIR_EXT: {$/;"	l
IGNORE_DIR_FIRSTMATCH	t/ack-ignore-dir.t	/^IGNORE_DIR_FIRSTMATCH: {$/;"	l
IGNORE_DIR_MATCH	t/ack-ignore-dir.t	/^IGNORE_DIR_MATCH: {$/;"	l
IGNORE_DIR_MATCH_NOIGNORE_DIR	t/ack-ignore-dir.t	/^IGNORE_DIR_MATCH_NOIGNORE_DIR: {$/;"	l
IGNORE_DIR_MATCH_NOIGNORE_DIR_IS	t/ack-ignore-dir.t	/^IGNORE_DIR_MATCH_NOIGNORE_DIR_IS: {$/;"	l
IGNORE_DIR_MATCH_NOIGNORE_DIR_MATCH	t/ack-ignore-dir.t	/^IGNORE_DIR_MATCH_NOIGNORE_DIR_MATCH: {$/;"	l
IGNORE_SUBDIR_OF_TARGET	t/ack-ignore-dir.t	/^IGNORE_SUBDIR_OF_TARGET: {$/;"	l
INCLUDE_PLUS_EXCLUDE_ONLY	t/inverted-file-filter.t	/^INCLUDE_PLUS_EXCLUDE_ONLY: {$/;"	l
INCOMPLETE_LAST_LINE	t/incomplete-last-line.t	/^INCOMPLETE_LAST_LINE: {$/;"	l
INPUT_LINE_NUMBER	t/ack-output.t	/^INPUT_LINE_NUMBER: {$/;"	l
INPUT_LINE_NUMBER_MULTIPLE_FILES	t/ack-output.t	/^INPUT_LINE_NUMBER_MULTIPLE_FILES: {$/;"	l
INTERACTIVE_GROUPING_COLOR	t/interactive.t	/^INTERACTIVE_GROUPING_COLOR: {$/;"	l
INTERACTIVE_GROUPING_NOCOLOR	t/interactive.t	/^INTERACTIVE_GROUPING_NOCOLOR: {$/;"	l
INTERACTIVE_NOCOLOR_REGEXP_CAPTURE	t/interactive.t	/^INTERACTIVE_NOCOLOR_REGEXP_CAPTURE: {$/;"	l
INTERACTIVE_NOGROUP_NOCOLOR	t/interactive.t	/^INTERACTIVE_NOGROUP_NOCOLOR: {$/;"	l
INTERACTIVE_NOHEADING_NOCOLOR	t/interactive.t	/^INTERACTIVE_NOHEADING_NOCOLOR: {$/;"	l
INTERACTIVE_SINGLE_TARGET	t/interactive.t	/^INTERACTIVE_SINGLE_TARGET: {$/;"	l
JUST_THE_DIR	t/command-line-files.t	/^JUST_THE_DIR: {$/;"	l
LAST_ONE_LISTED_WINS	t/ack-ignore-dir.t	/^LAST_ONE_LISTED_WINS: {$/;"	l
LAST_PAREN_MATCH	t/ack-output.t	/^LAST_PAREN_MATCH: {$/;"	l
L_PRINT0	t/ack-print0.t	/^L_PRINT0: {$/;"	l
MAIN	ack	/^MAIN: {$/;"	l
MAIN	t/named-pipes.t	/^MAIN: {$/;"	l
MATCH	t/ack-output.t	/^MATCH: {$/;"	l
MATCH_MULTIPLE_FILES	t/ack-output.t	/^MATCH_MULTIPLE_FILES: {$/;"	l
MATCH_VIA_CONTENT	t/filetypes.t	/^MATCH_VIA_CONTENT: {$/;"	l
MATCH_WITH_BACKREF	t/ack-color.t	/^MATCH_WITH_BACKREF: {$/;"	l
METACHARACTERS	t/highlighting.t	/^METACHARACTERS: {$/;"	l
MULTIPLE_MATCHES	t/ack-color.t	/^MULTIPLE_MATCHES: {$/;"	l
MY	Makefile.PL	/^package MY;$/;"	p
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
MY	Makefile.PL	/^sub MY::test {$/;"	s
Miscellaneous	lib/App/Ack.pm	/^Miscellaneous:$/;"	l
NEEDS_LINE_SCAN	t/needs-line-scan.t	/^NEEDS_LINE_SCAN: {$/;"	l
NOIGNORE_DIR_RELATIVE_PATHS	t/ack-ignore-dir.t	/^NOIGNORE_DIR_RELATIVE_PATHS: {$/;"	l
NOIGNORE_SUBDIR_WINS	t/ack-ignore-dir.t	/^NOIGNORE_SUBDIR_WINS: {$/;"	l
NORMAL_CASE	t/ack-v.t	/^NORMAL_CASE: {$/;"	l
NORMAL_COLOR	t/ack-color.t	/^NORMAL_COLOR: {$/;"	l
NO_GROUPING	t/ack-group.t	/^NO_GROUPING: {$/;"	l
NO_O	t/ack-o.t	/^NO_O: {$/;"	l
NO_PAGER	t/ack-pager.t	/^NO_PAGER: {$/;"	l
NO_SPECIALS_IN_OUTPUT_EXPRESSION	t/ack-output.t	/^NO_SPECIALS_IN_OUTPUT_EXPRESSION : {$/;"	l
NO_SWITCHES_MULTIPLE_FILES	t/ack-h.t	/^NO_SWITCHES_MULTIPLE_FILES: {$/;"	l
NO_SWITCHES_MULTIPLE_FILES	t/basic.t	/^NO_SWITCHES_MULTIPLE_FILES: {$/;"	l
NO_SWITCHES_ONE_DIRECTORY	t/basic.t	/^NO_SWITCHES_ONE_DIRECTORY: {$/;"	l
NO_SWITCHES_ONE_FILE	t/ack-h.t	/^NO_SWITCHES_ONE_FILE: {$/;"	l
NO_SWITCHES_ONE_FILE	t/basic.t	/^NO_SWITCHES_ONE_FILE: {$/;"	l
NTESTS	t/file-permission.t	/^use constant NTESTS => 5;$/;"	c
NUMERIC_SUBSTITUTIONS	t/ack-output.t	/^NUMERIC_SUBSTITUTIONS: {$/;"	l
PAGER	t/ack-pager.t	/^PAGER: {$/;"	l
PAGER_ACKRC	t/ack-pager.t	/^PAGER_ACKRC: {$/;"	l
PAGER_ACKRC_OVERRIDE	t/ack-pager.t	/^PAGER_ACKRC_OVERRIDE: {$/;"	l
PAGER_ENV	t/ack-pager.t	/^PAGER_ENV: {$/;"	l
PAGER_ENV_OVERRIDE	t/ack-pager.t	/^PAGER_ENV_OVERRIDE: {$/;"	l
PAGER_NOENV	t/ack-pager.t	/^PAGER_NOENV: {$/;"	l
PAGER_WITH_OPTS	t/ack-pager.t	/^PAGER_WITH_OPTS: {$/;"	l
PIPE_INTO_ACK	t/from-stdin.t	/^PIPE_INTO_ACK: {$/;"	l
PIPE_INTO_DASH_C	t/from-stdin.t	/^PIPE_INTO_DASH_C: {$/;"	l
PIPE_INTO_DASH_I	t/from-stdin.t	/^PIPE_INTO_DASH_I: {$/;"	l
POSTMATCH	t/ack-output.t	/^POSTMATCH: {$/;"	l
POSTMATCH_MULTIPLE_FILES	t/ack-output.t	/^POSTMATCH_MULTIPLE_FILES: {$/;"	l
PREMATCH	t/ack-output.t	/^PREMATCH: {$/;"	l
PREMATCH_MULTIPLE_FILES	t/ack-output.t	/^PREMATCH_MULTIPLE_FILES: {$/;"	l
REQUIRE_F_OR_G	t/ack-show-types.t	/^REQUIRE_F_OR_G: {$/;"	l
RUBY_AND_RAKE	t/ack-show-types.t	/^RUBY_AND_RAKE: {$/;"	l
RangeFile	t/range.t	/^package RangeFile;$/;"	p
RangeFile	t/range/rangefile.pm	/^package RangeFile;$/;"	p
Regex	t/illegal-regex.t	/^Regex: (set|get)_user_(id|(username)$/;"	l
SINGLE_FILE_COUNT	t/ack-c.t	/^SINGLE_FILE_COUNT: {$/;"	l
SINGLE_TEXT_MATCH	t/ack-1.t	/^SINGLE_TEXT_MATCH: {$/;"	l
SKIP	t/ack-passthru.t	/^SKIP: {$/;"	l
SKIP	t/ack-s.t	/^SKIP: {$/;"	l
SKIP	t/file-permission.t	/^SKIP: {$/;"	l
SMART_CASE	t/longopts.t	/^SMART_CASE: {$/;"	l
SPECIFYING_A_BAK_FILE	t/command-line-files.t	/^SPECIFYING_A_BAK_FILE: {$/;"	l
STANDARD_GROUPING	t/ack-group.t	/^STANDARD_GROUPING: {$/;"	l
SUBPATTERN_MATCH	t/ack-output.t	/^SUBPATTERN_MATCH: {$/;"	l
SUBPATTERN_MATCH_MULTIPLE_FILES	t/ack-output.t	/^SUBPATTERN_MATCH_MULTIPLE_FILES: {$/;"	l
Searching	lib/App/Ack.pm	/^Searching:$/;"	l
TEST_NOTYPE	t/ack-type.t	/^TEST_NOTYPE: {$/;"	l
TEST_NOTYPES	t/ack-type.t	/^TEST_NOTYPES: {$/;"	l
TEST_NOTYPE_ACKRC_CMD_LINE_OVERRIDE	t/ack-type.t	/^TEST_NOTYPE_ACKRC_CMD_LINE_OVERRIDE: {$/;"	l
TEST_NOTYPE_OVERRIDE	t/ack-type.t	/^TEST_NOTYPE_OVERRIDE: {$/;"	l
TEST_TYPE	t/ack-type.t	/^TEST_TYPE: {$/;"	l
TEST_TYPE_ACKRC_CMD_LINE_OVERRIDE	t/ack-type.t	/^TEST_TYPE_ACKRC_CMD_LINE_OVERRIDE: {$/;"	l
TEST_TYPE_OVERRIDE	t/ack-type.t	/^TEST_TYPE_OVERRIDE: {$/;"	l
TEST_UNKNOWN_TYPE	t/ack-type.t	/^TEST_UNKNOWN_TYPE: {$/;"	l
TestFilter	t/internals/filter.t	/^package TestFilter;$/;"	p
UNANCHORED	t/anchored.t	/^UNANCHORED: {$/;"	l
UNFILTERED	t/internals/file-iterator.t	/^UNFILTERED: {$/;"	l
Usage	lib/App/Ack.pm	/^Usage: ack [OPTION]... PATTERN [FILES OR DIRECTORIES]$/;"	l
Util	t/Util.pm	/^package Util;$/;"	p
VERIFY_LAST_LINE_IS_MISSING_NEWLINE	t/incomplete-last-line.t	/^VERIFY_LAST_LINE_IS_MISSING_NEWLINE: {$/;"	l
WITHOUT_COLUMNS	t/ack-column.t	/^WITHOUT_COLUMNS: {$/;"	l
WITHOUT_S	t/ack-s.t	/^WITHOUT_S: {$/;"	l
WITH_COLUMNS	t/ack-column.t	/^WITH_COLUMNS: {$/;"	l
WITH_COLUMNS_AND_CONTEXT	t/context.t	/^WITH_COLUMNS_AND_CONTEXT: {$/;"	l
WITH_DASH_V	t/ack-c.t	/^WITH_DASH_V: {$/;"	l
WITH_O	t/ack-o.t	/^WITH_O: {$/;"	l
WITH_S	t/ack-s.t	/^WITH_S: {$/;"	l
WITH_SWITCHES_MULTIPLE_FILES	t/ack-h.t	/^WITH_SWITCHES_MULTIPLE_FILES: {$/;"	l
WITH_SWITCHES_MULTIPLE_FILES	t/basic.t	/^WITH_SWITCHES_MULTIPLE_FILES: {$/;"	l
WITH_SWITCHES_ONE_FILE	t/ack-h.t	/^WITH_SWITCHES_ONE_FILE: {$/;"	l
WITH_SWITCHES_ONE_FILE	t/basic.t	/^WITH_SWITCHES_ONE_FILE: {$/;"	l
_big_split	t/internals/lowercase.t	/^sub _big_split {$/;"	s
_check_command_for_taintedness	t/Util.pm	/^sub _check_command_for_taintedness {$/;"	s
_check_for_ackrc	lib/App/Ack/ConfigFinder.pm	/^sub _check_for_ackrc {$/;"	s
_check_for_mutex_options	lib/App/Ack/ConfigLoader.pm	/^sub _check_for_mutex_options {$/;"	s
_check_message	t/Util.pm	/^sub _check_message {$/;"	s
_color_cell	lib/App/Ack.pm	/^sub _color_cell {$/;"	s
_compare_opts	lib/App/Ack/ConfigLoader.pm	/^sub _compare_opts {$/;"	s
_compile_descend_filter	ack	/^sub _compile_descend_filter {$/;"	s
_compile_file_filter	ack	/^sub _compile_file_filter {$/;"	s
_context_value	lib/App/Ack/ConfigLoader.pm	/^sub _context_value {$/;"	s
_create_ackrc	t/forbidden-options.t	/^sub _create_ackrc {$/;"	s
_do_parent	t/Util.pm	/^sub _do_parent {$/;"	s
_dump_options	lib/App/Ack/ConfigLoader.pm	/^sub _dump_options {$/;"	s
_explode_sources	lib/App/Ack/ConfigLoader.pm	/^sub _explode_sources {$/;"	s
_five_to_1	dev/generate-rgb-codes.pl	/^sub _five_to_1{$/;"	s
_generate_error_handler	lib/App/Ack/Files.pm	/^sub _generate_error_handler {$/;"	s
_generate_ignore_dir	lib/App/Ack/ConfigLoader.pm	/^sub _generate_ignore_dir {$/;"	s
_get_good_and_bad	t/ack-w.t	/^sub _get_good_and_bad {$/;"	s
_my_program	lib/App/Ack.pm	/^sub _my_program {$/;"	s
_options_block	lib/App/Ack/ConfigDefault.pm	/^sub _options_block {$/;"	s
_options_used	lib/App/Ack/ConfigLoader.pm	/^sub _options_used {$/;"	s
_pic_decode	lib/App/Ack.pm	/^sub _pic_decode {$/;"	s
_populate_help_options	t/ack-help.t	/^    sub _populate_help_options {$/;"	s
_populate_man_options	xt/man.t	/^    sub _populate_man_options {$/;"	s
_process_filetypes	lib/App/Ack/ConfigLoader.pm	/^sub _process_filetypes {$/;"	s
_process_filter_spec	lib/App/Ack/ConfigLoader.pm	/^sub _process_filter_spec {$/;"	s
_process_other	lib/App/Ack/ConfigLoader.pm	/^sub _process_other {$/;"	s
_record_option_coverage	t/Util.pm	/^sub _record_option_coverage {$/;"	s
_remove_default_options_if_needed	lib/App/Ack/ConfigLoader.pm	/^sub _remove_default_options_if_needed {$/;"	s
_remove_directory_separator	lib/App/Ack/ConfigLoader.pm	/^sub _remove_directory_separator {$/;"	s
_remove_redundancies	lib/App/Ack/ConfigFinder.pm	/^sub _remove_redundancies {$/;"	s
_save_rgb_grid	dev/generate-rgb-codes.pl	/^sub _save_rgb_grid {$/;"	s
_show_color_grid	lib/App/Ack.pm	/^sub _show_color_grid {$/;"	s
_show_hue_sat_grid	dev/generate-rgb-codes.pl	/^sub _show_hue_sat_grid {$/;"	s
_show_rgb_grid	lib/App/Ack.pm	/^sub _show_rgb_grid {$/;"	s
_test_home_ackrc	t/forbidden-options.t	/^sub _test_home_ackrc {$/;"	s
_test_project_ackrc	t/forbidden-options.t	/^sub _test_project_ackrc {$/;"	s
_type_handler	lib/App/Ack/ConfigLoader.pm	/^    sub _type_handler {$/;"	s
_uninvert_filter	lib/App/Ack/ConfigLoader.pm	/^sub _uninvert_filter {$/;"	s
_untaint	t/Barfly.pm	/^sub _untaint {$/;"	s
_where	dev/generate-rgb-codes.pl	/^sub _where {$/;"	s
_write_file	t/Util.pm	/^sub _write_file {$/;"	s
ack_error_matches	t/Util.pm	/^sub ack_error_matches {$/;"	s
ack_lists_match	t/Util.pm	/^sub ack_lists_match {$/;"	s
ack_sets_match	t/Util.pm	/^sub ack_sets_match {$/;"	s
ackbar	lib/App/Ack.pm	/^sub ackbar {$/;"	s
add	lib/App/Ack/Filter/Collection.pm	/^sub add {$/;"	s
add	lib/App/Ack/Filter/ExtensionGroup.pm	/^sub add {$/;"	s
add	lib/App/Ack/Filter/IsGroup.pm	/^sub add {$/;"	s
add	lib/App/Ack/Filter/IsPathGroup.pm	/^sub add {$/;"	s
add	lib/App/Ack/Filter/MatchGroup.pm	/^sub add {$/;"	s
add_line	t/Barfly.pm	/^sub add_line {$/;"	s
adjust_executable	t/Util.pm	/^sub adjust_executable {$/;"	s
append_file	t/Util.pm	/^sub append_file {$/;"	s
are_mutually_exclusive	t/mutex-options.t	/^sub are_mutually_exclusive {$/;"	s
bar	t/range.t	/^sub bar {$/;"	s
bar	t/range/rangefile.pm	/^sub bar {$/;"	s
basename	lib/App/Ack/File.pm	/^sub basename {$/;"	s
bininst	Makefile.PL	/^bininst : $(ACK)$/;"	l
bisect	dev/find-minimum-dep-versions.pl	/^sub bisect (&@) {$/;"	s
build_ack_invocation	t/Util.pm	/^sub build_ack_invocation {$/;"	s
build_regex	ack	/^sub build_regex {$/;"	s
caret_X	t/Util.pm	/^sub caret_X {$/;"	s
cathy	lib/App/Ack.pm	/^sub cathy {$/;"	s
check_for_option_in_man_output	xt/man.t	/^sub check_for_option_in_man_output {$/;"	s
check_with	t/file-permission.t	/^sub check_with {$/;"	s
clean_up_globals	t/Util.pm	/^sub clean_up_globals {$/;"	s
clone	lib/App/Ack/File.pm	/^sub clone {$/;"	s
close	lib/App/Ack/File.pm	/^sub close {$/;"	s
color	dev/timings.pl	/^sub color {$/;"	s
color_match	t/ack-passthru.t	/^sub color_match {$/;"	s
colorize	t/Util.pm	/^sub colorize {$/;"	s
configure_parser	lib/App/Ack/ConfigLoader.pm	/^sub configure_parser {$/;"	s
count_matches_in_file	ack	/^sub count_matches_in_file {$/;"	s
counts_valid	dev/timings.pl	/^sub counts_valid {$/;"	s
create_filter	lib/App/Ack/Filter.pm	/^sub create_filter {$/;"	s
create_format	dev/timings.pl	/^sub create_format {$/;"	s
create_globals	t/Util.pm	/^sub create_globals {$/;"	s
create_group	lib/App/Ack/Filter/Extension.pm	/^sub create_group {$/;"	s
create_group	lib/App/Ack/Filter/Is.pm	/^sub create_group {$/;"	s
create_group	lib/App/Ack/Filter/IsPath.pm	/^sub create_group {$/;"	s
create_group	lib/App/Ack/Filter/Match.pm	/^sub create_group {$/;"	s
create_tempfile	t/Util.pm	/^sub create_tempfile {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
die	lib/App/Ack.pm	/^sub die {$/;"	s
dir_cleanup	t/named-pipes.t	/^sub dir_cleanup {$/;"	s
display_invocation	dev/timings.pl	/^sub display_invocation {$/;"	s
do_ruby_test	t/ack-show-types.t	/^sub do_ruby_test {$/;"	s
exit_from_ack	lib/App/Ack.pm	/^sub exit_from_ack {$/;"	s
expect_ackrcs	t/internals/config-finder.t	/^sub expect_ackrcs {$/;"	s
file_loop_c	ack	/^sub file_loop_c {$/;"	s
file_loop_fg	ack	/^sub file_loop_fg {$/;"	s
file_loop_lL	ack	/^sub file_loop_lL {$/;"	s
file_loop_normal	ack	/^sub file_loop_normal {$/;"	s
filetypes	lib/App/Ack.pm	/^sub filetypes {$/;"	s
filetypes	t/filetypes.t	/^sub filetypes {$/;"	s
filter	lib/App/Ack/Filter/Collection.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/Default.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/Extension.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/ExtensionGroup.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/FirstLineMatch.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/Inverse.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/Is.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/IsGroup.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/IsPath.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/IsPathGroup.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/Match.pm	/^sub filter {$/;"	s
filter	lib/App/Ack/Filter/MatchGroup.pm	/^sub filter {$/;"	s
filter_out_perldoc_noise	t/Util.pm	/^sub filter_out_perldoc_noise {$/;"	s
filter_test	t/internals/FilterTest.pm	/^sub filter_test {$/;"	s
find_config_files	lib/App/Ack/ConfigFinder.pm	/^sub find_config_files {$/;"	s
first_line_like	t/Util.pm	/^sub first_line_like {$/;"	s
firstliney	lib/App/Ack/File.pm	/^sub firstliney {$/;"	s
foo	t/range.t	/^sub foo {$/;"	s
foo	t/range/rangefile.pm	/^sub foo {$/;"	s
from_argv	lib/App/Ack/Files.pm	/^sub from_argv {$/;"	s
from_file	lib/App/Ack/Files.pm	/^sub from_file {$/;"	s
from_stdin	lib/App/Ack/Files.pm	/^sub from_stdin {$/;"	s
fulltest	Makefile.PL	/^fulltest: test_classic test_standalone test_xt$/;"	l
get_arg_spec	lib/App/Ack/ConfigLoader.pm	/^sub get_arg_spec {$/;"	s
get_expected_options	t/Util.pm	/^sub get_expected_options {$/;"	s
get_file_id	ack	/^sub get_file_id {$/;"	s
get_help_options	t/ack-help.t	/^    sub get_help_options {$/;"	s
get_man_options	xt/man.t	/^    sub get_man_options {$/;"	s
get_match_colno	ack	/^sub get_match_colno {$/;"	s
get_rc	t/Util.pm	/^sub get_rc {$/;"	s
get_releases	dev/find-minimum-dep-versions.pl	/^sub get_releases {$/;"	s
get_types	t/ack-show-types.t	/^sub get_types {$/;"	s
get_version_statement	lib/App/Ack.pm	/^sub get_version_statement {$/;"	s
getcwd_clean	t/Util.pm	/^sub getcwd_clean {$/;"	s
grab_versions	dev/timings.pl	/^sub grab_versions {$/;"	s
has_io_pty	t/Util.pm	/^    sub has_io_pty {$/;"	s
inspect	lib/App/Ack/Filter.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/Collection.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/Extension.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/ExtensionGroup.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/FirstLineMatch.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/Inverse.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/Is.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/IsGroup.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/IsPath.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/IsPathGroup.pm	/^sub inspect {$/;"	s
inspect	lib/App/Ack/Filter/Match.pm	/^sub inspect {$/;"	s
invalid_combinations	dev/crank-mutex	/^sub invalid_combinations {$/;"	s
invert	lib/App/Ack/Filter.pm	/^sub invert {$/;"	s
invert	lib/App/Ack/Filter/Inverse.pm	/^sub invert {$/;"	s
is_cygwin	t/Util.pm	/^sub is_cygwin {$/;"	s
is_empty_array	t/Util.pm	/^sub is_empty_array {$/;"	s
is_filetype	t/filetypes.t	/^sub is_filetype {$/;"	s
is_global_file	t/internals/noenv.t	/^sub is_global_file {$/;"	s
is_inverted	lib/App/Ack/Filter.pm	/^sub is_inverted {$/;"	s
is_inverted	lib/App/Ack/Filter/Inverse.pm	/^sub is_inverted {$/;"	s
is_lowercase	lib/App/Ack.pm	/^sub is_lowercase {$/;"	s
is_nonempty_array	t/Util.pm	/^sub is_nonempty_array {$/;"	s
is_windows	t/Util.pm	/^sub is_windows {$/;"	s
line_split	t/Util.pm	/^sub line_split {$/;"	s
lists_match	t/Util.pm	/^sub lists_match {$/;"	s
main	Makefile.PL	/^package main;$/;"	p
make_unreadable	t/Util.pm	/^sub make_unreadable {$/;"	s
may_be_present	lib/App/Ack/File.pm	/^sub may_be_present {$/;"	s
msg	t/Util.pm	/^sub msg {$/;"	s
mutex_options	lib/App/Ack/ConfigLoader.pm	/^sub mutex_options {$/;"	s
name	lib/App/Ack/File.pm	/^sub name {$/;"	s
new	lib/App/Ack/ConfigFinder.pm	/^sub new {$/;"	s
new	lib/App/Ack/File.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Collection.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Default.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Extension.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/ExtensionGroup.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/FirstLineMatch.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Inverse.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Is.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/IsGroup.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/IsPath.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/IsPathGroup.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/Match.pm	/^sub new {$/;"	s
new	lib/App/Ack/Filter/MatchGroup.pm	/^sub new {$/;"	s
new	t/Barfly.pm	/^sub new {$/;"	s
new	t/internals/filter.t	/^sub new {$/;"	s
next	lib/App/Ack/Files.pm	/^sub next {$/;"	s
no_home	t/internals/config-finder.t	/^sub no_home {$/;"	s
nytprof	Makefile.PL	/^nytprof: all$/;"	l
o	t/file-permission.t	/^sub o { return sprintf '%o', shift }$/;"	s
open	lib/App/Ack/File.pm	/^sub open {$/;"	s
option_in_usage	t/ack-help.t	/^sub option_in_usage {$/;"	s
options	lib/App/Ack/ConfigDefault.pm	/^sub options {$/;"	s
options_clean	lib/App/Ack/ConfigDefault.pm	/^sub options_clean {$/;"	s
output_to_pipe	lib/App/Ack.pm	/^sub output_to_pipe {$/;"	s
pipe_into_ack	t/Util.pm	/^sub pipe_into_ack {$/;"	s
pipe_into_ack_with_stderr	t/Util.pm	/^sub pipe_into_ack_with_stderr {$/;"	s
populate_filetypes	t/filetypes.t	/^sub populate_filetypes {$/;"	s
prep_environment	t/Util.pm	/^sub prep_environment {$/;"	s
print	lib/App/Ack.pm	/^sub print            { print {$fh} @_; return; }$/;"	s
print_blank_line	lib/App/Ack.pm	/^sub print_blank_line { print {$fh} "\\n"; return; }$/;"	s
print_line_with_context	ack	/^sub print_line_with_context {$/;"	s
print_line_with_options	ack	/^sub print_line_with_options {$/;"	s
print_matches_in_file	ack	/^sub print_matches_in_file {$/;"	s
process_args	lib/App/Ack/ConfigLoader.pm	/^sub process_args {$/;"	s
range_setup	ack	/^sub range_setup {$/;"	s
read_file	t/Util.pm	/^sub read_file {$/;"	s
read_rcfile	lib/App/Ack/ConfigLoader.pm	/^sub read_rcfile {$/;"	s
register_filter	lib/App/Ack/Filter.pm	/^sub register_filter {$/;"	s
remove_defaults_and_globals	t/internals/noenv.t	/^sub remove_defaults_and_globals {$/;"	s
reset	lib/App/Ack/File.pm	/^sub reset {$/;"	s
reslash	t/Util.pm	/^sub reslash {$/;"	s
reslash_all	t/Util.pm	/^sub reslash_all {$/;"	s
retrieve_arg_sources	lib/App/Ack/ConfigLoader.pm	/^sub retrieve_arg_sources {$/;"	s
retrieve_issues	dev/issues-scrub.pl	/^sub retrieve_issues {$/;"	s
run	t/Barfly.pm	/^sub run {$/;"	s
run_ack	t/Util.pm	/^sub run_ack {$/;"	s
run_ack_with_stderr	t/Util.pm	/^sub run_ack_with_stderr {$/;"	s
run_cmd	t/Util.pm	/^sub run_cmd {$/;"	s
run_piped	t/Util.pm	/^sub run_piped {$/;"	s
run_tests	t/Barfly.pm	/^sub run_tests {$/;"	s
safe_chdir	t/Util.pm	/^sub safe_chdir {$/;"	s
safe_mkdir	t/Util.pm	/^sub safe_mkdir {$/;"	s
say	lib/App/Ack.pm	/^sub say              { print {$fh} @_, $ors; return; }$/;"	s
set_up_assertion_that_these_options_will_ignore_those_directories	t/ack-ignore-dir.t	/^sub set_up_assertion_that_these_options_will_ignore_those_directories {$/;"	s
set_up_pager	lib/App/Ack.pm	/^sub set_up_pager {$/;"	s
sets_match	t/Util.pm	/^sub sets_match {$/;"	s
show_help	lib/App/Ack.pm	/^sub show_help {$/;"	s
show_help_colors	lib/App/Ack.pm	/^sub show_help_colors {$/;"	s
show_help_rgb	lib/App/Ack.pm	/^sub show_help_rgb {$/;"	s
show_help_types	lib/App/Ack.pm	/^sub show_help_types {$/;"	s
show_man	lib/App/Ack.pm	/^sub show_man {$/;"	s
show_types	lib/App/Ack.pm	/^sub show_types {$/;"	s
slurp	t/internals/file-iterator.t	/^sub slurp {$/;"	s
strip_special_chars	xt/man.t	/^sub strip_special_chars {$/;"	s
subtest_name	t/Util.pm	/^sub subtest_name {$/;"	s
swamp_files	t/internals/FilterTest.pm	/^sub swamp_files {$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
test	Makefile.PL	/^test: test_classic test_standalone$/;"	l
test_classic	Makefile.PL	/^test_classic: all$/;"	l
test_loader	t/internals/config-loader.t	/^sub test_loader {$/;"	s
test_match	t/ack-match.t	/^sub test_match {$/;"	s
test_standalone	Makefile.PL	/^test_standalone: all ack-standalone$/;"	l
test_xt	Makefile.PL	/^test_xt: all$/;"	l
thpppt	lib/App/Ack.pm	/^sub thpppt {$/;"	s
time_ack	dev/timings.pl	/^sub time_ack {$/;"	s
timings	Makefile.PL	/^timings: ack-standalone$/;"	l
to_string	lib/App/Ack/Filter.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/Collection.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/Extension.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/ExtensionGroup.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/FirstLineMatch.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/Is.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/IsGroup.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/IsPath.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/IsPathGroup.pm	/^sub to_string {$/;"	s
to_string	lib/App/Ack/Filter/Match.pm	/^sub to_string {$/;"	s
touch	t/Util.pm	/^sub touch {$/;"	s
touch_ackrc	t/Util.pm	/^sub touch_ackrc {$/;"	s
untaint	t/Util.pm	/^sub untaint {$/;"	s
warn	lib/App/Ack.pm	/^sub warn {$/;"	s
windows_slashify	t/Util.pm	/^sub windows_slashify {$/;"	s
with_home	t/internals/config-finder.t	/^sub with_home {$/;"	s
write_file	t/Util.pm	/^sub write_file {$/;"	s
