# BEGIN comment here
#
# RUN
# ack command line(s)
# They should NOT be shell-escaped.  Args are split on whitespace before
# being passed in to ack.
#
# YESLINES
# Lines that should match with underlines shown
#                              ^^^^^^^^^^
# YES
# Lines that should match, but without the underlines.
#
# NO
# Lines that should not match.
#
# END
#
# Blank lines are always ignored.



BEGIN Straight -u

RUN
ack -u s

YESLINES
The sheik's sixth sheep's sick.
    ^     ^ ^     ^     ^ ^

END


BEGIN Back-references

RUN
ack -u (\w+)-(\1)

YES
Bamm-Bamm
Ack-Ack
foo-foo

NO
Bamm Bamm
Bamm-Bam

YESLINES
Pebbles & Bamm-Bamm
          ^^^^^^^^^

END

# vi:set ft=barfly:
